PORT = 3000
JWT_SECRET = 'some-secret-key-3000'
DB_ADDRESS = 'mongodb://127.0.0.1:27017/mestodb'
DEPLOY_USER = 'zorkiy82'
DEPLOY_HOST =  158.160.109.3
DEPLOY_REF = 'master'
DEPLOY_PATH = '~/mesto-backend'